prompts = [
    # 1. 专业技巧
    "请对这段音频的专业技巧进行评分并写出评语，评分和评语之间用逗号分隔。评分规则及评语示例如下：\n"+\
    "1分：咬字模糊不清	评语示例：音准节奏明显失误\n"+\
    "2分：部分字音模糊	评语示例：基础音准达标但节奏不稳\n"+\
    "3分：发声稳定但无特色，咬字合格	评语示例：技术无失误但缺乏亮点\n"+\
    "4分：演绎歌曲自然，演唱有质感	评语示例：有装饰音或即兴表达尝试\n"+\
    "5分：技巧演绎方式合理，发音技巧增强表达	评语示例：即兴段落设计精湛、运用专业发声方式呈现歌曲更多美感\n",
    # 2. 情感表达		
    "请对这段音频的情感表达进行评分并写出评语，评分和评语之间用逗号分隔。评分规则及评语示例如下：\n"+\
    "1分：曲风理解错误，演绎违和	评语示例：机械化演唱\n"+\
    "2分：风格适配但细节粗糙	评语示例：仅主歌有情绪波动\n"+\
    "3分：风格正确但缺乏个性	评语示例：基础情绪传递完整\n"+\
    "4分：风格诠释有个人特色	评语示例：副歌部分有强弱对比\n"+\
    "5分：创新融合风格且自然	评语示例：全程动态处理引发共鸣、表达情绪\n",
    # 3. 音色与音质		
    "请对这段音频的音色与音质进行评分并写出评语，评分和评语之间用逗号分隔。评分规则及评语示例如下：\n"+\
    "1分：音色平淡或与曲风冲突	评语示例：杂音严重\n"+\
    "2分：音色有特点但美感不足	评语示例：唇齿音太重,听不清歌词\n"+\
    "3分：辨识度清晰但缺乏变化	评语示例：轻微喷麦\n"+\
    "4分：音色增强歌曲表达	评语示例：音色圆润,有层次感,很饱满\n"+\
    "5分：音色独特且有层次感	评语示例：音色通透圆润\n",
    # 4.气息控制		
    "请对这段音频的气息控制进行评分并写出评语，评分和评语之间用逗号分隔。评分规则及评语示例如下：\n"+\
    "1分：气口混乱，频繁换气中断演唱	评语示例：呼吸声明显\n"+\
    "2分：换气不自然，长句尾音气息不足	评语示例：呼吸声较明显\n"+\
    "3分：基础稳定，但缺乏呼吸变化	评语示例：如全篇平铺直叙\n"+\
    "4分：换气流畅	评语示例：能通过气息强弱辅助情绪表达\n"+\
    "5分：精准控制气流量	评语示例：如弱声延音、爆发性高音无断层\n"

]

simple_prompts  = [
    # 1. 专业技巧
    "请对这段音频的专业技巧进行评分并写出评语，评分和评语之间用冒号分隔。",
    # 2. 情感表达		
    "请对这段音频的情感表达进行评分并写出评语，评分和评语之间用冒号分隔。",
    # 3. 音色与音质		
    "请对这段音频的音色与音质进行评分并写出评语，评分和评语之间用冒号分隔。",
    # 4.气息控制		
    "请对这段音频的气息控制进行评分并写出评语，评分和评语之间用冒号分隔。"

]

prompt_refix = {
    "专业技巧":"1分：咬字模糊不清\n"+\
    "2分：部分字音模糊\n"+\
    "3分：发声稳定但无特色，咬字合格\n"+\
    "4分：演绎歌曲自然，演唱有质感\n"+\
    "5分：技巧演绎方式合理，发音技巧增强表达\n",
    
    "情感表达":	"1分：曲风理解错误，演绎违和\n"+\
    "2分：风格适配但细节粗糙\n"+\
    "3分：风格正确但缺乏个性\n"+\
    "4分：风格诠释有个人特色\n"+\
    "5分：创新融合风格且自然\n",
    
    "音色与音质":"1分：音色平淡或与曲风冲突\n"+\
    "2分：音色有特点但美感不足\n"+\
    "3分：辨识度清晰但缺乏变化\n"+\
    "4分：音色增强歌曲表达\n"+\
    "5分：音色独特且有层次感\n",

    "气息控制":"1分：气口混乱，频繁换气中断演唱\n"+\
    "2分：换气不自然，长句尾音气息不足\n"+\
    "3分：基础稳定，但缺乏呼吸变化\n"+\
    "4分：换气流畅\n"+\
    "5分：精准控制气流量\n"
}

prompt_mapper = {
    "专业技巧":0,
    "情感表达":1,
    "音色与音质":2,
    "气息控制":3
}

prompt_mapper_reverse = {
    0:"专业技巧",
    1:"情感表达",
    2:"音色与音质",
    3:"气息控制"
}

prompt_gen_text = [

"这是一个歌手的演唱，请对他/她的专业技巧进行写评语,写一段30字左右的评语， 评语需要突出他目前的专业技巧上的缺点.重点说一下缺点! 同时也提一下优点,以及未来需要勤加练习的地方和改进的方向。注意写评语时需要从下面的这些文字中挑选合适的句子来使用, 不要自由发挥:",

"这是一个歌手的演唱，请对他/她的情感表达进行写评语,写一段30字左右的评语， 评语需要突出他目前的情感表达上的缺点.重点说一下缺点! 同时也提一下优点,以及未来需要勤加练习的地方和改进的方向。注意写评语时需要从下面的这些文字中挑选合适的句子来使用, 不要自由发挥:",

"这是一个歌手的演唱，请对他/她的音色与音质进行写评语,写一段30字左右的评语， 评语需要突出他目前的音色与音质上的缺点.重点说一下缺点! 同时也提一下优点,以及未来需要勤加练习的地方和改进的方向。注意写评语时需要从下面的这些文字中挑选合适的句子来使用, 不要自由发挥:",

"这是一个歌手的演唱，请对他/她的气息控制进行写评语,写一段30字左右的评语， 评语需要突出他目前的气息控制上的缺点.重点说一下缺点! 同时也提一下优点,以及未来需要勤加练习的地方和改进的方向。注意写评语时需要从下面的这些文字中挑选合适的句子来使用, 不要自由发挥:"
]


prompt_gen_score_by_text = [

"这是一个歌手的演唱，请对他/她的专业技巧进行打分，数值介于0到5之间，1为最差，5为最好。评分标准如下：\n"+\
"1分：技巧运用生硬，出现明显失误\n2分：有尝试使用技巧，但准确度不高\n3分：能完成基本技巧，但缺乏亮点\n4分：技巧运用熟练，为歌曲增色\n5分：技巧掌握全面且运用得当，展现专业水准.\n"+\
"除了打分标准外, 你还可以参考我对这段音频的一个评语, 评语如下:",

"这是一个歌手的演唱，请对他/她的情感表达进行打分，数值介于0到5之间，1为最差，5为最好。评分标准如下：\n"+\
"1分：情感平淡，缺乏代入感\n2分：有一定情感，但与歌曲意境不够贴合\n3分：情感表达基本准确，但层次感不足\n4分：情感饱满，能较好地诠释歌曲\n5分：情感表达极具感染力，声情并茂.\n"+\
"除了打分标准外, 你还可以参考我对这段音频的一个评语, 评语如下:",

"这是一个歌手的演唱，请对他/她的音色与音质进行打分，数值介于0到5之间，1为最差，5为最好。评分标准如下：\n"+\
"1分：音色平淡或与曲风冲突\n2分：音色有特点但美感不足\n3分：辨识度清晰但缺乏变化\n4分：音色增强歌曲表达\n5分：音色独特且有层次感.\n"+\
"除了打分标准外, 你还可以参考我对这段音频的一个评语, 评语如下:",

"这是一个歌手的演唱，请对他/她的气息控制进行打分，数值介于0到5之间，1为最差，5为最好。评分标准如下：\n"+\
"1分：气息不稳，换气声明显\n2分：气息较浅，长音支撑不足\n3分：气息基本稳定，但细节处理欠佳\n4分：气息运用流畅，支撑有力\n5分：气息控制自如，运用技巧娴熟.\n"+\
"除了打分标准外, 你还可以参考我对这段音频的一个评语, 评语如下:"
]

prompt_gen_text_simple = [

"这是一个歌手的演唱，请对他/她的专业技巧进行写评语,写一段30字左右的评语， 评语需要突出他目前的专业技巧上的缺点.重点说一下缺点! 同时也提一下优点,以及未来需要勤加练习的地方和改进的方向。",

"这是一个歌手的演唱，请对他/她的情感表达进行写评语,写一段30字左右的评语， 评语需要突出他目前的情感表达上的缺点.重点说一下缺点! 同时也提一下优点,以及未来需要勤加练习的地方和改进的方向。",

"这是一个歌手的演唱，请对他/她的音色与音质进行写评语,写一段30字左右的评语， 评语需要突出他目前的音色与音质上的缺点.重点说一下缺点! 同时也提一下优点,以及未来需要勤加练习的地方和改进的方向。",

"这是一个歌手的演唱，请对他/她的气息控制进行写评语,写一段30字左右的评语， 评语需要突出他目前的气息控制上的缺点.重点说一下缺点! 同时也提一下优点,以及未来需要勤加练习的地方和改进的方向。"
]

prompt_gen_score_by_text_end = "注意你也需要参考一下音频的内容来思考应该打几分. 只输出一个数字即可."