prompts = [
    # 1. 专业技巧
    "请对这段音频的专业技巧进行评分并写出评语，评分和评语之间用逗号分隔。评分规则及评语示例如下：\n"+\
    "1分：咬字模糊不清	评语示例：音准节奏明显失误\n"+\
    "2分：部分字音模糊	评语示例：基础音准达标但节奏不稳\n"+\
    "3分：发声稳定但无特色，咬字合格	评语示例：技术无失误但缺乏亮点\n"+\
    "4分：演绎歌曲自然，演唱有质感	评语示例：有装饰音或即兴表达尝试\n"+\
    "5分：技巧演绎方式合理，发音技巧增强表达	评语示例：即兴段落设计精湛、运用专业发声方式呈现歌曲更多美感\n",
    # 2. 情感表达		
    "请对这段音频的情感表达进行评分并写出评语，评分和评语之间用逗号分隔。评分规则及评语示例如下：\n"+\
    "1分：曲风理解错误，演绎违和	评语示例：机械化演唱\n"+\
    "2分：风格适配但细节粗糙	评语示例：仅主歌有情绪波动\n"+\
    "3分：风格正确但缺乏个性	评语示例：基础情绪传递完整\n"+\
    "4分：风格诠释有个人特色	评语示例：副歌部分有强弱对比\n"+\
    "5分：创新融合风格且自然	评语示例：全程动态处理引发共鸣、表达情绪\n",
    # 3. 音色与音质		
    "请对这段音频的音色与音质进行评分并写出评语，评分和评语之间用逗号分隔。评分规则及评语示例如下：\n"+\
    "1分：音色平淡或与曲风冲突	评语示例：杂音严重\n"+\
    "2分：音色有特点但美感不足	评语示例：唇齿音太重,听不清歌词\n"+\
    "3分：辨识度清晰但缺乏变化	评语示例：轻微喷麦\n"+\
    "4分：音色增强歌曲表达	评语示例：音色圆润,有层次感,很饱满\n"+\
    "5分：音色独特且有层次感	评语示例：音色通透圆润\n",
    # 4.气息控制		
    "请对这段音频的气息控制进行评分并写出评语，评分和评语之间用逗号分隔。评分规则及评语示例如下：\n"+\
    "1分：气口混乱，频繁换气中断演唱	评语示例：呼吸声明显\n"+\
    "2分：换气不自然，长句尾音气息不足	评语示例：呼吸声较明显\n"+\
    "3分：基础稳定，但缺乏呼吸变化	评语示例：如全篇平铺直叙\n"+\
    "4分：换气流畅	评语示例：能通过气息强弱辅助情绪表达\n"+\
    "5分：精准控制气流量	评语示例：如弱声延音、爆发性高音无断层\n"

]

simple_prompts  = [
    # 1. 专业技巧
    "请对这段音频的专业技巧进行评分并写出评语，评分和评语之间用冒号分隔。",
    # 2. 情感表达		
    "请对这段音频的情感表达进行评分并写出评语，评分和评语之间用冒号分隔。",
    # 3. 音色与音质		
    "请对这段音频的音色与音质进行评分并写出评语，评分和评语之间用冒号分隔。",
    # 4.气息控制		
    "请对这段音频的气息控制进行评分并写出评语，评分和评语之间用冒号分隔。"

]

prompt_refix = {
    "专业技巧":"1分：咬字模糊不清\n"+\
    "2分：部分字音模糊\n"+\
    "3分：发声稳定但无特色，咬字合格\n"+\
    "4分：演绎歌曲自然，演唱有质感\n"+\
    "5分：技巧演绎方式合理，发音技巧增强表达\n",
    
    "情感表达":	"1分：曲风理解错误，演绎违和\n"+\
    "2分：风格适配但细节粗糙\n"+\
    "3分：风格正确但缺乏个性\n"+\
    "4分：风格诠释有个人特色\n"+\
    "5分：创新融合风格且自然\n",
    
    "音色与音质":"1分：音色平淡或与曲风冲突\n"+\
    "2分：音色有特点但美感不足\n"+\
    "3分：辨识度清晰但缺乏变化\n"+\
    "4分：音色增强歌曲表达\n"+\
    "5分：音色独特且有层次感\n",

    "气息控制":"1分：气口混乱，频繁换气中断演唱\n"+\
    "2分：换气不自然，长句尾音气息不足\n"+\
    "3分：基础稳定，但缺乏呼吸变化\n"+\
    "4分：换气流畅\n"+\
    "5分：精准控制气流量\n"
}

prompt_mapper = {
    "专业技巧":0,
    "情感表达":1,
    "音色与音质":2,
    "气息控制":3
}

prompt_mapper_reverse = {
    0:"专业技巧",
    1:"情感表达",
    2:"音色与音质",
    3:"气息控制"
}